<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-app</title>
    <style>
        
        body{
            background:linear-gradient(#1e3c72,#2a5298);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .container{
           
           background: wheat;
           width: 400px; 
           

        }
           
        button{
            background:  orange;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: aliceblue;
            text-align: center;
            
        }
        button:hover{
            background:orangered;
        }
        .rb{
            margin-left: 10px;
            
        }
        
        ul li{
            padding-bottom: 2px;
            list-style:decimal-leading-zero;
        } 
        
        .card{ 
            padding: 20px 60px 50px ;
            align-content: center;
            align-items: center;
        }
        #input{
            border-radius: 20px;
            border: 2cm;
            height: 25px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding-top: 20px;
            padding-bottom: 10px;
            color: rgb(71, 109, 14);
         
        }
        .part{
           display: flex;
           justify-content: center;
        }
        
    </style>

</head>
<body>
   
    <div class="container">
        <h1><center>TODO APP</center></h1>
    <div class="card">

    <div class="part">
    <input type="text" id="input" placeholder="Enter text">
    <button onclick="add_content()"id="btn" class="btn"> ADD</button> </div>
    <div class="part2">
    <ul id="list">
        <li>welcome <button onclick="delete_content(event)"> remove</button>

        </li>
    </ul>
   
    </div>
    </div>

    <script>
        var input= document.getElementById("input")
        var ul = document.getElementById("list")
        function add_content()
        {
           var list=document.createElement("li") 
           list.innerHTML=input.value+"<button onclick='delete_content(event)' class='rb'> remove</button> "
           ul.append(list)
        }
        function delete_content(event)
        {
            event.target.parentElement.remove()

        }

    </script>
</body>

</html>